- name: Install DevOPS
  hosts: local
  become: true
  gather_facts: yes

  vars:
    docker__edition: "ce"
    docker__compose_version: "1.25.4"
    docker__state: "latest"
    docker__users: ["vagrant"]
    validate_certs: False

  roles:
    - nickjj.docker


    
        
    